<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <title>Flex Model</title>
  <style>
    .wrapper {
        width: 100%;
        min-height: 100%;
        overflow: hidden;
		background-color:white;
        position: relative;
    }
    .container {
        max-width: 85%;
        margin: 0 auto;
    }
	
    .header {
	    position: absolute;
        width: 100%;
        padding: 40px 0;
        background-color: #E6FCF3;
		
    }
	
    .header__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__logo a {
        display: block;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color: #009456;
    }
    .header__nav ul {
        display: flex;
    }
	
    .header__nav li:not(:first-of-type) {
        margin-left: 53px;
    }
    /*.header__nav li:first-of-type {
        margin-left: 0;
    }*/
    .header__nav a {
        display: flex;
        width: 160px;
        height: 60px;
        background-color: #009456;;
    }

    .slider {
        background-color: #E6FCF3;
		padding-top:240px;
    }
    .slider__body {
        display: flex;
        justify-content: space-between;
        padding: 95px 0 205px 0;
    }
    .slider__image {
        width: 35%;
        height: 300px;
        background-color: #75F0BC;
        border-radius: 30px;
    }
    .slider__content {
        width: 49%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .slider__content > *:not(:last-child) {
        margin-bottom: 60px;
    }
    .slider__title {
        width: 100%;
        height: 60px;
        background-color: #75F0BC;
    }
    .slider__text {
        width: 75%;
        height: 60px;
        background-color: #75F0BC;
    }
    .slider__button-block {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
    }
    .slider__button {
        width: 42%;
        height: 60px;
        border-radius: 60px;
    }
    .slider__button:not(:last-of-type) {
        margin-right: 30px;
    }
    .button-lite {
        background-color: transparent;
        border: 1px solid #009456;
    }
    .button-dark {
        background-color: #009456;
        border: 1px solid #009456;
    }

    .content-top {
        display: flex;
        justify-content: space-between;
        margin: -88px auto 60px auto;
    }
    .content-top__block {
        width: 30%;
        height: 320px;
        background-color: #009456;
    }

    .content-bottom {
        background-color: #E6FCF3;
        margin-bottom: 66px;
		
    }
    .content-bottom__body {
        padding: 62px 0 130px 0;
    }
    .content-bottom__head-block {
        width: 64%;
        margin: 0 auto 125px auto;
    }
    .content-bottom__head-block h2 {
        width: 100%;
        height: 100px;
        background-color: #009456;
        margin-bottom: 33px;
    }
    .content-bottom__head-block p {
        width: 64%;
        height: 100px;
        background-color: #009456;
        margin: 0 auto;
    }
    .content-bottom__content {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .content__content-block {
        width: 22%;
        height: 370px;
        background-color: #75F0BC;
    }

    .footer {
        background-color: #009456;
    }
    .footer__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 300px;
    }
    .footer__menu {
        width: 65%;
    }
    .footer__menu ul {
        display: flex;
        width: 100%;
    }
    .footer__menu li {
        width: 19%;
        height: 60px;
        background-color: #75F0BC;
    }
    .footer__menu li:not(:last-of-type) {
        margin-right: 23px;
    }

    .footer__text-block {
        width: 29%;
		display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
	.footer__title {
	  width: 100%;
      height: 40px;
      background-color: #75F0BC;
      margin-bottom: 19px;
	}
	.footer__text {
	  width: 57%;
      height: 40px;
      background-color: #75F0BC;
	}
	

  </style>
</head>
<body>
<div class="wrapper">
 
  <header class="header">
    <div class="header__body container">
      <div class="header__logo"><a href="#"></a></div>
      <nav class="header__nav">
        <ul>
          <li class="nav__item nav__item_active"><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </nav>
    </div>
  </header>
 
 
  <div class="slider">
    <div class="slider__body container">
      <div class="slider__image"></div>
      <div class="slider__content">
        <div class="slider__title"></div>
        <p class="slider__text"></p>
        <div class="slider__button-block">
          <a href="" class="slider__button button-lite"></a>
          <a href="" class="slider__button button-dark"></a>
        </div>
      </div>
    </div>
  </div>

  <div class="content-top container">
    <div class="content-top__block"></div>
    <div class="content-top__block"></div>
    <div class="content-top__block"></div>
  </div>

  <div class="content-bottom">
    <div class="content-bottom__body container">
      <div class="content-bottom__head-block">
        <h2></h2>
        <p></p>
      </div>
      <div class="content-bottom__content">
        <div class="content__content-block"></div>
        <div class="content__content-block"></div>
        <div class="content__content-block"></div>
        <div class="content__content-block"></div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="footer__body container">
      <div class="footer__menu">
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
      <div class="footer__text-block">
        <p class="footer__title"></p>
        <p class="footer__text"></p>
      </div>
    </div>
  </footer>
</div>
</body>
</html>